# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=pms_db
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_NODE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# patient-management-system/.env
# ... other variables
JWT_SECRET="boku-no-hero-academia-two-heroes"
JWT_EXPIRATION_TIME="3600s"


# API Gateway
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
PATIENT_SERVICE_PORT=3002