apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: patient-monitoring
type: Opaque
data:
  # These would be base64 encoded in a real environment
  POSTGRES_USER: cGF0aWVudF9hcHA=  # patient_app
  POSTGRES_PASSWORD: UDQ1NXcwcmQh  # P455w0rd!
  POSTGRES_DB: cGF0aWVudF9kYg==  # patient_db
  
  TIMESCALEDB_USER: dml0YWxzX2FwcA==  # vitals_app
  TIMESCALEDB_PASSWORD: VDFtM3NjYWxlIQ==  # T1m3scale!
  TIMESCALEDB_DB: dml0YWxzX2Ri  # vitals_db
  
  RABBITMQ_USER: cmFiYml0dXNlcg==  # rabbituser
  RABBITMQ_PASSWORD: cmFiYml0cGFzcw==  # rabbitpass
  
  JWT_SECRET: c3VwZXJzZWNyZXRrZXlmb3JwYXRpZW50bW9uaXRvcmluZ3N5c3RlbQ==  # supersecretkeyforpatientmonitoringsystem