# services/patient-service/.env.example
NODE_ENV=development
PORT=3002

# Database
DB_HOST=pms_postgres_db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=supersecret
DB_DATABASE=pms_db

# Redis Cache
REDIS_HOST=pms_redis_cache
REDIS_PORT=6379
REDIS_TTL=300

# RabbitMQ
RABBITMQ_URL=amqp://user:password@pms_rabbitmq_broker:5672
RABBITMQ_QUEUE_PATIENT_EVENTS=patient_events
RABBITMQ_QUEUE_APPOINTMENT_EVENTS=appointment_events

# JWT (for validating tokens from auth service)
JWT_SECRET=boku-no-hero-academia-two-heroes